<launch>

  <!-- configurable arguments for the triton driver -->
  <arg name="mac_address" default="" /> 
    
  <!-- actual node confiuration -->
  <node pkg="triton_driver_ros" type="triton_driver_ros_node" name="triton" output="screen">
    <param name="mac_address" value="$(arg mac_address)" />
  </node>
</launch>
